NEXT_PUBLIC_CLOUDINARY_API_KEY="953385899535957"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "E-commers2"

MOGODB_CONNECTION = mongodb+srv://durvesh88999:kumar9719@e-commers2.7606k.mongodb.net/?retryWrites=true&w=majority&appName=E-commers2
MOGODB_NAME = "E-commers2"
DASHBOARD_PUBLIC_URL =https://e-commers-2-dashboard.vercel.app

AUTH_SECRET="kp+6JSrg2yijQo4FaXtvfCY4sCjT5Nws8VOE4zIEXBQ="

NODETEAP_USER = "2075135630f8e5"
NODETEAP_PASS = "gftedcqlqoalhzkt"

SEND_EMAL = "durvesh88999@gmail.com"

ECOMMECRE_STORE_URL = https://e-commers-2-store.vercel.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiHoFSJZBIurQqJNJgMf60N9TIuALdeyiWzp3csjT1Au9fk7XlHWNuBAVjhMjhZ7gPumSkQqEQwUdCUVOlaGmQX00kXgaHTbF
NEXT_PUBLIC_STRIP_SECRET_KEY=sk_test_51NiHoFSJZBIurQqJqIRkxR3zSnEu1s0Wfbw6K0QH8XjijvqFEtMnxJP8ouQStAn3bJLsbDKQf29wqlWjLxDpjQJH006dggmlnA

STRIPE_WEBHOOK_SECRET_KEY=whsec_2UV4Ea7KYbGhgA7ppSHbfyyLto42S9nP